/*======================================================
Base styles 
========================================================*/
* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 1em; 
}

:root{
    --light-purple: #7477bf;
    --dark-purple: #4d4c72;
    --hover-purple: #6f71b4;
    --green: #8cce95;
    --white: #fff;
    --grey: rgb(226, 226, 226);
    --light-grey: rgb(243, 243, 243);
    --medium-grey: rgb(148, 148, 148);
    --dark-grey: rgb(105, 105, 105);
    --box-shadow: rgba(100, 100, 111, 0.137);
}

body {
    display: grid;
    grid-template-areas: "header" "nav" "main";
}

.spaced {
    width: 95%;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#home {
    flex-direction: row;
    justify-content: flex-end;
}

#alert {
    align-items: stretch;
}

h2 {
    font-size: 1.2em;
    margin: 18px 20px 18px 0;
    font-weight: 600;
}

p{
    margin: 0;
}

.uppercase {
    text-transform: uppercase;
    font-weight: 600;
}
header {
    grid-area: header;
    background: var(--light-purple);
    color: var(--white);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

hr {
    color: var(--grey);
    height: 40px;
}

h1, .profile * {
    margin: 10px;
}

h1 {
    font-size: 1.5em;
    margin-right: 45px;
}

.profile h3 {
    white-space: nowrap;
}

.bell-icon {
    height: 50px;
    box-sizing: content-box;
    transition: transform .2s cubic-bezier(.29,-0.02,.17,1.76);   
}

.bell-icon:hover {
    transform: rotate(45deg);
}

.dot {
    background: var(--green);
    padding: 3px;
    border-radius: 50%;
    top: 1%;
    right: 5%;
    position: relative;
}

.round-img {
    border-radius: 50%;
 }

.profile-img {
    height: 50px;
 }

nav {
    grid-area: nav;
    display: flex;
    justify-content: center;
    background: var(--dark-purple);
}
nav * {
    margin: 5px 8px;
}

main {
    grid-area: main;
}

.dashboard-search-container {
    display: flex;
    align-items: center;
    width: 97.5%;

}

.alert-banner {
    background: var(--light-purple);
    color: var(--white);
    margin: 15px 10px;
    padding: 15px;
    height: 50px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.traffic, 
.daily,
.mobile-users,
.social {
    border-bottom: solid 2px var(--grey);
}

.daily,
.mobile-users {
    display: flex;
    align-items: center;
}

canvas {
    max-width: 100%;
    margin-bottom: 20px;
}

.traffic-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    padding: 0;
}

.selected {
    background-color: var(--green);
    color: var(--white);
    padding: 8px;
    border-radius: 30px;
  }

.widget-container-full, 
.widget-container-half {
    height: auto;
    margin: auto;
}

.doughnut {
    width: 75%;
    height: auto;
    margin: auto;
}

input, textarea, #timezone {
    width: 100%;
    background: var(--light-grey);
    padding: 20px 10px;
    border: solid 2px var(--grey);
}

.social-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: var(--light-grey);
    border: solid 2px var(--grey);
    border-radius: 8px;
    margin-bottom: 15px;

}

.social-text {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.social-svg {
    height: 70px;
    width: 70px;
    stroke-width: 5px;
    padding: 17px;
    border-radius: 50%;
    background: var(--light-purple);
    margin: 10px;
}

.social-icon {
    background-color: var(--light-purple);
    fill: var(--white);
}

.social-platform {
    color: var(--light-purple);
    font-weight: bold;
    font-size: 1.2em;
}

.social-number {
    color: var(--dark-grey);
    font-size: 2.2em;
    font-weight: 400;
}

.members-activity-container {
    display: flex;
    flex-direction: column;
}

.member-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: solid 2px var(--grey);
    padding: 15px 0;
}

.member-info a {
    color: var(--light-purple);
    text-decoration: none;

}

.member-text {
    text-align: center;
}

.member-img-and-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
}

.member-info img {
    height: 80px;
    margin: 5px;
}

.arrow {
    display: none;
}

.message-user {
    border-bottom: var(--grey) solid 2px; 
       
}

.message-user .spaced,
.settings .spaced {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 380px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 350px;
}

.msg-and-settings-container input, textarea {
    border-radius: 8px;
}

.btn {
    background: var(--light-purple);
    color: var(--white);
    font-weight: 300;
    padding: 20px;
    width: 100%;
    border: none;
    border-radius: 8px;
}

.btn:hover {
    background: var(--hover-purple);
}

#msg-btn {
    margin-bottom: 15px;
}
.switch-light{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.switch-ios.switch-light > span {
    width: 100px
}


#timezone {
    color: var(--dark-grey);
    border-radius: 8px;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;utf8,<svg fill='mediumpurple' height='30' viewBox='0 0 20 20' width='30' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
    background-repeat: no-repeat;
    background-position-x: 98%;
    background-position-y: 50%;
}

.settings-btns {
    display: flex;
    justify-content: space-between;
}

input[type="checkbox"] {
    display: none;
}

.settings-btns button {
    width: 48%;
}

#cancel-btn {
    background: var(--medium-grey);
}

.msg-and-settings-container {
    margin-bottom: 30px;
}

/*======================================================
Media Queries
======================================================== */

@media screen and (min-width: 768px) {
    body {
        grid-template-areas: "header header" "nav main";
        grid-template-columns: 60px auto;
    }

    nav {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    #home {
        justify-content: flex-end;
    }
    .dashboard-search-container {
        width: 98.5%;
    }

    .half-column,
    .traffic > div {
        width: 97.5%;
    }

    .traffic-nav {
        width: 45%;
    }

    .traffic-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .traffic {
        border: none;
    }

    .daily-and-mobile {
        display: flex;
        border-bottom: solid 2px var(--grey);
        border-top: solid 2px var(--grey);
    }

    .mobile-users, 
    .daily {
        width: 50%;
    }

    .mobile-users .spaced {
        display: flex;
        flex-direction: column;
    }

    .daily {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        border-bottom: none;
        margin: 0;
    }

    .mobile-users {
        border-bottom: none;
        border-left: solid 2px var(--grey);
    }

    .widget-container-half {
        height: 50%;
    }
    
    .social-boxes {
        display: flex;
        justify-content: space-between;
    }

    .social-box {
        flex: 0 32%;
    }

    .social > div {
        width: 97.5%;
    }

    .member-info img {
        height: 65px;
    }

    .member-img-and-text {
        flex-direction: row;
        justify-content: flex-start;
        width: 100%;
    }

    .member-text {
        margin: 0 5px;
        text-align: left;
    }

    .member-info{
        flex-direction: row;
        justify-content: space-between;
    }

    .arrow {
        display:inline-block;
    }

    label {
        width: 50%;
    }

    .daily, .mobile-users{
        align-items: center;
    }
}

/* ====================================================== */
@media screen and (min-width: 1024px) {
    .members-activity-container {
        display: flex;
        flex-direction: row;
    }

    .recent-activity,
    .settings {
        border-left: solid 2px var(--grey);
    }
    
    .recent-activity,
    .new-members,
    .message-user, 
    .settings {
        width: 50%;
    }

    .members-activity-container .half-column,
    .msg-and-settings-container .half-column {
        width: 95%;
    }

    .msg-and-settings-container {
        display: flex;
    }

    .message-user, 
    .settings {
        height: 500px;
    }

    .message-user {
        border-bottom: none;
    }

    #msg-btn {
        margin-bottom: 0;
    }

    label {
        width: 100%;
    }
}